<!DOCTYPE html>
<html lang="en">
<head>
    <title>File picker</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<div>
    <h2>File picker</h2>
    <p>Select a file:</p>
    <input type="file" name="uploadedFile" id="uploadedFile" onchange="selectFileHandler()">
    <br>
    <progress id="progressBar" value="0" max="100" style="width:300px;"></progress>
    <h3 id="status"></h3>
    <p id="uploadedFileSize"></p>
    <button onclick="uploadFile()">Upload</button>
    <h3>Response</h3>
    <p id="response"></p>
</div>
<script src="/index.js"></script>
</body>
</html>