<!DOCTYPE html>
<html lang="en">
<head>
    <title>File picker</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<div style="display: flex; ">
    <div style="width: 50%">
        <h2>File picker</h2>
        <p>Select a file:</p>
        <input type="file" name="uploadedFile" id="uploadedFile" onchange="selectFileHandler()">
        <p>Content type:</p>
        <input type="text" name="contentType" id="contentType">
        <br>
        <progress id="progressBar" value="0" max="100" style="width:300px;"></progress>
        <h3 id="status"></h3>
        <p id="uploadedFileSize"></p>
        <button onclick="uploadFile()">Upload</button>
        <h3>Response</h3>
        <p id="response"></p>
    </div>
<!--    <div style="width: 50%">-->
<!--        <h2>Download file from AWS S3 Bucket</h2>-->
<!--        <label>-->
<!--            Write file name <br> File name structure {UUID}.{Format} <br>-->
<!--            Example: <i>df17a877-e6e3-4b27-bb8b-e550b195ed7c.pdf</i> <br>-->
<!--            <input type="text" name="fileName" id="fileName" style="width: 50%"/>-->
<!--        </label>-->

<!--        <button onclick="downloadFile()">Download</button>-->
<!--    </div>-->
</div>
<script src="/index.js"></script>
</body>
</html>